In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

<h4>Binarization</h4>

In [68]:
df=pd.read_csv('C:/Users/duasp/students/Social_Network_Ads.csv')

In [69]:
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0          41000.0          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female  49.0          36000.0          1

[400 rows x 5 columns]

In [70]:
from sklearn.preprocessing import Binarizer

In [71]:
bnr=Binarizer(threshold=60000)

In [72]:
df['EstimatedSalary']=bnr.fit_transform([df['EstimatedSalary']])[0]

In [73]:
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0              0.0          0
1    15810944    Male  35.0              0.0          0
2    15668575  Female  26.0              0.0          0
3    15603246  Female  27.0              0.0          0
4    15804002    Male  19.0              1.0          0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0              0.0          1
396  15706071    Male  51.0              0.0          1
397  15654296  Female  50.0              0.0          1
398  15755018    Male  36.0              0.0          0
399  15594041  Female  49.0              0.0          1

[400 rows x 5 columns]

In [74]:
df['EstimatedSalary'].values

array([0., 0., 0., 0., 1., 0., 1., 1., 0., 1., 1., 0., 1., 0., 1., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0.,
       1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0.,
       0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 1., 1., 0., 0., 1.,
       1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 1., 1.,
       1., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 0., 1., 1., 0., 1., 0.,
       1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 0., 0.,
       0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 1., 1., 0., 1.,
       1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 0., 1., 1., 0., 0., 1.,
       0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 1., 1., 0., 1., 1., 0.,
       1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 1.,
       0., 1., 0., 1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 0., 1., 1., 1.,
       1., 0., 1., 1., 1., 0., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 0., 1., 0., 0., 1., 1., 0.,
       1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       0., 1., 0., 1., 1., 1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 0.,
       1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 1., 0., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1.,
       1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 1.,
       1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [86]:
df['EstimatedSalary'].value_counts()

EstimatedSalary
1.0    226
0.0    174
Name: count, dtype: int64

In [93]:
bna=Binarizer(threshold=40)

In [95]:
df['Age']=bna.fit_transform([df['Age']])[0]

In [97]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male  0.0              0.0          0
1    15810944    Male  0.0              0.0          0
2    15668575  Female  0.0              0.0          0
3    15603246  Female  0.0              0.0          0
4    15804002    Male  0.0              1.0          0
..        ...     ...  ...              ...        ...
395  15691863  Female  1.0              0.0          1
396  15706071    Male  1.0              0.0          1
397  15654296  Female  1.0              0.0          1
398  15755018    Male  0.0              0.0          0
399  15594041  Female  1.0              0.0          1

[400 rows x 5 columns]

In [103]:
df['Age'].values

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 0., 1., 1., 1.,
       0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 1., 0., 1., 0., 1.,
       1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 1., 1.,
       1., 0., 1., 1., 0., 1., 1., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1.,
       0., 0., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 1.,
       1., 1., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0.,
       1., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 0., 1.])

In [107]:
df['Age'].value_counts()

Age
0.0    253
1.0    147
Name: count, dtype: int64

In [109]:
df=pd.read_csv('C:/Users/duasp/students/Social_Network_Ads.csv')

In [113]:
df.shape

(400, 5)

In [115]:
from sklearn.model_selection import train_test_split

In [117]:
train,test=train_test_split(df)

In [119]:
train

      User ID  Gender   Age  EstimatedSalary  Purchased
271  15688172  Female  59.0          76000.0          1
329  15639576  Female  47.0         107000.0          1
123  15574305    Male  35.0          53000.0          0
214  15622478    Male  47.0          43000.0          0
248  15730688    Male  41.0          52000.0          0
..        ...     ...   ...              ...        ...
85   15663939  Female  31.0         118000.0          1
319  15623502    Male  36.0          60000.0          0
54   15654901  Female  27.0          58000.0          0
322  15674331    Male  41.0          52000.0          0
314  15747097  Female  39.0          79000.0          0

[300 rows x 5 columns]

In [121]:
test

      User ID  Gender   Age  EstimatedSalary  Purchased
99   15756820  Female  28.0          37000.0          0
359  15709183    Male  42.0          54000.0          0
364  15654456    Male  42.0         104000.0          1
362  15768072  Female  47.0          50000.0          1
127  15745232    Male  26.0          32000.0          0
..        ...     ...   ...              ...        ...
110  15665416  Female  39.0          71000.0          0
297  15705298  Female  43.0         112000.0          1
68   15577178  Female  22.0          63000.0          0
342  15717560  Female  38.0          65000.0          0
46   15798850    Male  25.0          79000.0          0

[100 rows x 5 columns]

In [123]:
train,test=train_test_split(df,random_state=0)

In [125]:
train

      User ID  Gender   Age  EstimatedSalary  Purchased
250  15810075  Female  44.0          39000.0          0
63   15583681    Male  32.0         120000.0          1
312  15733964  Female  38.0          50000.0          0
159  15598840  Female  32.0         135000.0          1
283  15663249  Female  52.0          21000.0          1
..        ...     ...   ...              ...        ...
323  15619465  Female  48.0          30000.0          1
192  15779581    Male  29.0          43000.0          0
117  15591433    Male  36.0          52000.0          0
47   15776348  Female  27.0          54000.0          0
172  15794661  Female  26.0         118000.0          0

[300 rows x 5 columns]

In [127]:
test

      User ID  Gender   Age  EstimatedSalary  Purchased
132  15725660    Male  30.0          87000.0          0
309  15652400  Female  38.0          50000.0          0
341  15776844    Male  35.0          75000.0          0
196  15738448  Female  30.0          79000.0          0
246  15638003  Female  35.0          50000.0          0
..        ...     ...   ...              ...        ...
146  15750839  Female  27.0          96000.0          1
135  15578006    Male  23.0          63000.0          0
390  15807837    Male  48.0          33000.0          1
264  15600379    Male  48.0          90000.0          1
364  15654456    Male  42.0         104000.0          1

[100 rows x 5 columns]

In [149]:
train,test=train_test_split(df,random_state=0, train_size=0.80)

In [151]:
train

      User ID  Gender   Age  EstimatedSalary  Purchased
336  15664907    Male  58.0         144000.0          1
64   15605000  Female  59.0          83000.0          0
55   15649136  Female  24.0          55000.0          0
106  15706185  Female  26.0          35000.0          0
300  15736397  Female  58.0          38000.0          1
..        ...     ...   ...              ...        ...
323  15619465  Female  48.0          30000.0          1
192  15779581    Male  29.0          43000.0          0
117  15591433    Male  36.0          52000.0          0
47   15776348  Female  27.0          54000.0          0
172  15794661  Female  26.0         118000.0          0

[320 rows x 5 columns]

In [155]:
test

      User ID  Gender   Age  EstimatedSalary  Purchased
132  15725660    Male  30.0          87000.0          0
309  15652400  Female  38.0          50000.0          0
341  15776844    Male  35.0          75000.0          0
196  15738448  Female  30.0          79000.0          0
246  15638003  Female  35.0          50000.0          0
..        ...     ...   ...              ...        ...
14   15628972    Male  18.0          82000.0          0
363  15768293  Female  42.0          79000.0          0
304  15598070  Female  40.0          60000.0          0
361  15778830  Female  53.0          34000.0          1
329  15639576  Female  47.0         107000.0          1

[80 rows x 5 columns]

In [157]:
x=df[['Age','EstimatedSalary']]

In [161]:
y=df['Purchased']

In [163]:
y.value_counts()/len(y)

Purchased
0    0.6425
1    0.3575
Name: count, dtype: float64

In [165]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=0)

In [169]:
x_train.shape

(300, 2)

In [171]:
x_test.shape

(100, 2)

In [173]:
y_train.shape

(300,)

In [175]:
y_test.shape

(100,)

In [181]:
y_train.value_counts()/len(y_train)

Purchased
0    0.63
1    0.37
Name: count, dtype: float64

In [183]:
y_test.value_counts()/len(y_test)

Purchased
0    0.68
1    0.32
Name: count, dtype: float64

In [185]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=0,stratify=y)

In [187]:
y_train.value_counts()/len(y_train)

Purchased
0    0.643333
1    0.356667
Name: count, dtype: float64

In [189]:
y_test.value_counts()/len(y_test)

Purchased
0    0.64
1    0.36
Name: count, dtype: float64