In [169]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [170]:
import os 
os.getcwd()

'C:\\Users\\duasp\\students'

In [171]:
cd ..

C:\Users\duasp

In [172]:
cd students/

C:\Users\duasp\students

In [173]:
df=pd.read_csv('student3.csv')

In [174]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [175]:
df.shape

(16, 5)

In [176]:
df['age'].mean()

20.785714285714285

In [177]:
df.columns=df.columns.str.strip()

In [178]:
df['marks'].mean()

66.96714285714286

In [179]:
df['class'] = df['class'].str.upper()

In [180]:
df['class'].value_counts()

class
TE    9
BE    6
Name: count, dtype: int64

In [181]:
df['name']=df['name'].str.title()

In [182]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [183]:
df[df.duplicated()]

   roll  name class  marks   age
9     9  Amol    TE  56.75  20.0

In [184]:
df.drop_duplicates(inplace = True)

In [185]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [186]:
np.nan

nan

In [187]:
df.count()

roll     15
name     15
class    14
marks    13
age      13
dtype: int64

In [188]:
df.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

In [189]:
df.dropna()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
15    15  Shalini    TE  63.45  20.0

In [190]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

<h4>Manual Overrules</h4>

In [192]:
df['marks'].fillna(40)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     40.00
6     65.34
7     68.33
8     56.75
10    78.66
11    40.00
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [193]:
df['class'].fillna('BE')

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
10    BE
11    TE
12    TE
13    BE
14    BE
15    TE
Name: class, dtype: object

In [194]:
df['marks'].fillna(df['marks'].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     67.753077
6     65.340000
7     68.330000
8     56.750000
10    78.660000
11    67.753077
12    74.120000
13    88.450000
14    59.330000
15    63.450000
Name: marks, dtype: float64

In [195]:
df['age'].fillna(df['age'].median())

0     22.0
1     21.0
2     19.0
3     20.0
4     21.0
5     20.0
6     19.0
7     23.0
8     20.0
10    21.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [196]:
df['class'].fillna(df['class'].mode()[0])
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

<h4>Padding</h4>

In [197]:
df.ffill()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  63.28  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66  20.0
11    11   Surbhi    TE  78.66  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin    BE  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [235]:
df.bfill(inplace=True)

In [237]:
df.count()

roll     15
name     15
class    15
marks    15
age      15
dtype: int64

In [247]:
df['age']=df['age'].astype(int)

In [249]:
df

    roll     name class  marks  age
0      1     Anil    TE  56.77   22
1      2     Amit    TE  59.77   21
2      3   Aniket    BE  76.88   19
3      4  Ajinkya    TE  69.66   20
4      5     Asha    TE  63.28   20
5      6   Ayesha    BE  65.34   20
6      7     Amar    BE  65.34   19
7      8    Amita    BE  68.33   23
8      9     Amol    TE  56.75   20
10    10    Anmol    BE  78.66   23
11    11   Surbhi    TE  74.12   23
12    12    Sujay    TE  74.12   22
13    13  Subhash    BE  88.45   21
14    14   Sachin    TE  59.33   21
15    15  Shalini    TE  63.45   20